<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E3 de Javascript</title>
</head>
<body>
    <header>
        <h1 class="contenido">E3 de Javascript</h1>
    </header>
    <main>
        
        <form id="myForm" class="contenido">
            <div>
                <h2>Nombre pendiente</h2>
                <input type="number" id="inputNumber" placeholder="Escribe un número">
                <button type="button" id="buttonNumber">
                <img src="./img/lupa.svg">
                </button>
            </div>
            <span id="mySpan" class="alertErrorNone">*No existe el ID ingresado</span>
        </form>
        <h2 class="printZone">Zona de impresión</h2>
        <div id="printContainer"></div>
    </main>
</body>
<script src="./index.js"></script>
</html>
